{
  "author": "Brian M. Carlson <brian@enginode.com> (enginode.com)",
  "name": "ami",
  "description": "AMI (Asterisk Manager Interface) client",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianc/node-ami.git"
  },
  "main": "lib/",
  "scripts": {
    "test": "mocha -r should -R tap -t 100"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "memory-socket" : "*"
  }
}
